In [5]:
import pandas as pd

In [63]:
college = pd.read_csv('Data/college_prices.csv')
salary = pd.read_csv('Data/median_income.csv')
college

         Year Public 4-Year Private 4-Year
0     2019-20       $9,349        $32,769
1     2018-19       $9,212        $31,883
2     2017-18       $9,036        $30,723
3     2016-17       $8,804        $29,476
4     2015-16       $8,778        $27,942
5     2014-15       $8,543        $26,739
6     2013-14       $8,312        $25,707
7     2012-13       $8,070        $24,523
8     2011-12       $7,713        $23,464
9     2010-11       $7,132        $22,677
10    2009-10       $6,717        $22,269
11    2008-09       $6,312        $22,040
12    2007-08       $5,943        $21,427
13    2006-07       $5,666        $20,517
14    2005-06       $5,351        $19,292
15    2004-05       $5,027        $18,604
16    2003-04       $4,587        $17,763
17    2002-03       $4,046        $16,826
18    2001-02       $3,735        $16,211
19    2000-01       $3,501        $15,470
20  1999-2000       $3,349        $14,616
21    1998-99       $3,229        $13,973
22    1997-98       $3,110        $13,344
23    1996-97       $2,987        $12,881
24    1995-96       $2,848        $12,243
25    1994-95       $2,681        $11,481
26    1993-94       $2,537        $10,952
27    1992-93       $2,349        $10,294
28    1991-92       $2,117         $9,759
29    1990-91       $1,888         $9,083
30    1989-90       $1,780         $8,396
31    1988-89       $1,646         $7,722
32    1987-88       $1,537         $7,116
33    1986-87       $1,414         $6,658
34    1985-86       $1,318         $6,121
35    1984-85       $1,228         $5,556
36    1983-84       $1,148         $5,093
37    1982-83       $1,031         $4,639
38    1981-82         $909         $4,113
39    1980-81         $804         $3,617
40    1979-80         $738         $3,225
41    1978-79         $688         $2,958
42    1977-78         $655         $2,700
43    1976-77         $617         $2,534
44    1975-76         $542         $2,291
45    1974-75         $512         $2,130
46    1973-74         $514         $2,045
47    1972-73         $503         $1,948
48    1971-72         $428         $1,832
49    1970-71         $394         $1,706
50    1969-70         $358         $1,562
51    1968-69         $321         $1,417
52    1967-68         $310     Unavailable
53    1966-67         $302     Unavailable
54    1965-66   Unavailable    Unavailable
55    1964-65   Unavailable    Unavailable
56    1963-64         $243         $1,011

In [61]:
#keeping only the first year of each in range
college["Year"] = college["Year"].str.split('-').str[0]
college["Year"] = pd.to_datetime(college.Year, format='%Y')
#turning each year into months
college = college.set_index('Year').resample('MS').ffill().reset_index()
college = college.rename(columns={'Year': 'Date', 'Public 4-Year': 'Public', 'Private 4-Year': 'Private'})
college

          Date   Public   Private
0   1963-01-01    $243    $1,011
1   1963-02-01    $243    $1,011
2   1963-03-01    $243    $1,011
3   1963-04-01    $243    $1,011
4   1963-05-01    $243    $1,011
..         ...      ...       ...
668 2018-09-01  $9,212   $31,883
669 2018-10-01  $9,212   $31,883
670 2018-11-01  $9,212   $31,883
671 2018-12-01  $9,212   $31,883
672 2019-01-01  $9,349   $32,769

[673 rows x 3 columns]

In [62]:
#converting to datetime
salary["DATE"] = pd.to_datetime(salary.DATE)
#turning each year into months
salary = salary.set_index('DATE').resample('MS').ffill().reset_index()
salary = salary.rename(columns={'DATE': 'Date', 'MEHOINUSA672N': 'Salary'})
salary

          Date  Salary
0   1984-01-01   53337
1   1984-02-01   53337
2   1984-03-01   53337
3   1984-04-01   53337
4   1984-05-01   53337
..         ...     ...
428 2019-09-01   69560
429 2019-10-01   69560
430 2019-11-01   69560
431 2019-12-01   69560
432 2020-01-01   67521

[433 rows x 2 columns]