In [5]:
import pandas as pd

In [60]:
college = pd.read_csv('Data/college_prices.csv')
salary = pd.read_csv('Data/median_income.csv')

In [61]:
#keeping only the first year of each in range
college["Year"] = college["Year"].str.split('-').str[0]
college["Year"] = pd.to_datetime(college.Year, format='%Y')
#turning each year into months
college = college.set_index('Year').resample('MS').ffill().reset_index()
college = college.rename(columns={'Year': 'Date', 'Public 4-Year': 'Public', 'Private 4-Year': 'Private'})
college

          Date   Public   Private
0   1963-01-01    $243    $1,011
1   1963-02-01    $243    $1,011
2   1963-03-01    $243    $1,011
3   1963-04-01    $243    $1,011
4   1963-05-01    $243    $1,011
..         ...      ...       ...
668 2018-09-01  $9,212   $31,883
669 2018-10-01  $9,212   $31,883
670 2018-11-01  $9,212   $31,883
671 2018-12-01  $9,212   $31,883
672 2019-01-01  $9,349   $32,769

[673 rows x 3 columns]

In [62]:
#converting to datetime
salary["DATE"] = pd.to_datetime(salary.DATE)
#turning each year into months
salary = salary.set_index('DATE').resample('MS').ffill().reset_index()
salary = salary.rename(columns={'DATE': 'Date', 'MEHOINUSA672N': 'Salary'})
salary

          Date  Salary
0   1984-01-01   53337
1   1984-02-01   53337
2   1984-03-01   53337
3   1984-04-01   53337
4   1984-05-01   53337
..         ...     ...
428 2019-09-01   69560
429 2019-10-01   69560
430 2019-11-01   69560
431 2019-12-01   69560
432 2020-01-01   67521

[433 rows x 2 columns]